


CREATE TABLE Commune (
    IdCom INT AUTO_INCREMENT PRIMARY KEY,
    NomCom VARCHAR(255),
    IdWi INT,
    FOREIGN KEY (IdWi) REFERENCES Wilaya(IdWi)
);



INSERT INTO Commune (NomCom, IdWi) VALUES
('Adrar', 1),
('Tamest', 1),
('Charouine', 1),
('Reggane', 1),
('In Salah', 1),
('Tit', 1),
('Ksar Kaddour', 1),
('Tsabit', 1),
('Timimoun', 1),
('Zaouiet Kounta', 1),
('Aoulef', 1),
('Akabli', 1),
('Metarfa', 1),
('Ouled Ahmed Timmi', 1),
('Bouda', 1),
('Ouled Aïssa', 1),
('In Zghmir', 1),
('Fenoughil', 1),
('Tinerkouk', 1),
('Deldoul', 1),
('Talmine', 1),
('Sali', 1),
('Akabli', 1),
('Aougrout', 1),
('Bordj Badji Mokhtar', 1),
('Ouled Saïd', 1);



INSERT INTO Commune (NomCom, IdWi) VALUES
('Chlef', 2),
('Ténès', 2),
('Beni Haoua', 2),
('El Karimia', 2),
('Taougrit', 2),
('Ouled Farès', 2),
('Zeboudja', 2),
('Ouled Abbes', 2),
('Sidi Abderrahmane', 2),
('Boukadir', 2),
('El Marsa', 2),
('Chettia', 2),
('Sidi Akkacha', 2),
('Aïn Merane', 2),
('Oum Drou', 2),
('Breira', 2),
('Beni Rached', 2),
('Bouzghaia', 2),
('Harchoun', 2),
('Labiod Medjadja', 2),
('Sendjas', 2),
('Moussadek', 2),
('Dahra', 2),
('Abou El Hassen', 2),
('Sobha', 2),
('Herenfa', 2);


INSERT INTO Commune (NomCom, IdWi) VALUES
('Aflou', 3),
('Aïn Madhi', 3),
('Ksar El Hirane', 3),
('Hassi RMel', 3),
('Brida', 3),
('El Ghicha', 3),
('Oued Morra', 3),
('Oued MZi', 3),
('El Assafia', 3),
('Tadjemout', 3),
('Tadjrouna', 3),
('Sidi Makhlouf', 3),
('Hassi Delaa', 3),
('Béni Tséguent', 3),
('Gueltat Sidi Saad', 3),
('Aïn Sidi Ali', 3),
('Beidha', 3),
('El Haouaita', 3),
('Taouiala', 3),
('Tircine', 3);


INSERT INTO Commune (NomCom, IdWi) VALUES
('Oum el Bouaghi', 4),
('Aïn Babouche', 4),
('Aïn Beida', 4),
('Aïn Diss', 4),
('Aïn Fakroun', 4),
('Aïn Kercha', 4),
('Aïn M\'lila', 4),
('Aïn Zitoun', 4),
('Behir Chergui', 4),
('Berriche', 4),
('Bir Chouhada', 4),
('D\'hala', 4),
('El Amiria', 4),
('El Belala', 4),
('El Djazia', 4),
('El Fedjouz Boughrara Saoudi', 4),
('El Harmilia', 4),
('Fkirina', 4),
('Hanchir Toumghani', 4),
('Ksar Sbahi', 4),
('Meskiana', 4),
('Oued Nini', 4),
('Ouled Gacem', 4),
('Ouled Hamla', 4),
('Ouled Zaoui', 4),
('Rahia', 4),
('Sigus', 4),
('Souk Naamane', 4),
('Zorg', 4);



INSERT INTO Commune (NomCom, IdWi) VALUES
('Batna', 5),
('Ghassira', 5),
('Maafa', 5),
('Merouana', 5),
('Seriana', 5),
('Menaa', 5),
('El Madher', 5),
('Tazoult', 5),
('N\'Gaous', 5),
('Guigba', 5),
('Inoughissen', 5),
('Ouyoun El Assafir', 5),
('Djerma', 5),
('Bitam', 5),
('Abdelkader Azil', 5),
('Arris', 5),
('Kimmel', 5),
('Tilatou', 5),
('Aïn Djasser', 5),
('Ouled Sellam', 5),
('Tigherghar', 5),
('Aïn Yagout', 5),
('Sefiane', 5),
('Fesdis', 5),
('Rahbat', 5),
('Tighanimine', 5),
('Lemsane', 5),
('Ksar Bellezma', 5),
('Seggana', 5),
('Ichmoul', 5),
('Foum Toub', 5),
('Ben Foudhala El Hakania', 5),
('Oued El Ma', 5),
('Talkhamt', 5),
('Bouzina', 5),
('Chemora', 5),
('Oued Chaaba', 5),
('Taxlent', 5),
('Gosbat', 5),
('Ouled Aouf', 5),
('Boumaguer', 5),
('Barika', 5),
('Djezar', 5),
('T\'Kout', 5),
('Aïn Touta', 5),
('Hidoussa', 5),
('Teniet El Abed', 5),
('Oued Taga', 5),
('Ouled Fadel', 5),
('Timgad', 5),
('Ras El Aioun', 5),
('Chir', 5),
('Ouled Si Slimane', 5),
('Zanat El Beida', 5),
('M\'doukel', 5),
('Ouled Ammar', 5),
('El Hassi', 5),
('Lazrou', 5),
('Boumia', 5),
('Boulhilat', 5),
('Larbaâ', 5);



INSERT INTO Commune (NomCom, IdWi) VALUES
('Béjaïa', 6),
('Amizour', 6),
('Ferraoun', 6),
('Taourirt Ighil', 6),
('Chellata', 6),
('Tamokra', 6),
('Timezrit', 6),
('Souk El Ténine', 6),
('M\'cisna', 6),
('Tinabdher', 6),
('Tichy', 6),
('Semaoune', 6),
('Kendira', 6),
('Tifra', 6),
('Ighram', 6),
('Amalou', 6),
('Ighil Ali', 6),
('Fenaïa Ilmaten', 6),
('Toudja', 6),
('Darguina', 6),
('Sidi-Ayad', 6),
('Aokas', 6),
('Beni Djellil', 6),
('Adekar', 6),
('Akbou', 6),
('Seddouk', 6),
('Tazmalt', 6),
('Aït-R\'zine', 6),
('Chemini', 6),
('Souk-Oufella', 6),
('Taskriout', 6),
('Tibane', 6),
('Tala Hamza', 6),
('Barbacha', 6),
('Beni Ksila', 6),
('Ouzellaguen', 6),
('Bouhamza', 6),
('Beni Mellikeche', 6),
('Sidi-Aïch', 6),
('El Kseur', 6),
('Melbou', 6),
('Akfadou', 6),
('Leflaye', 6),
('Kherrata', 6),
('Draâ El-Kaïd', 6),
('Tamridjet', 6),
('Aït-Smail', 6),
('Boukhelifa', 6),
('Tizi N\'Berber', 6),
('Beni Maouche', 6),
('Oued Ghir', 6),
('Boudjellil', 6);



INSERT INTO Commune (NomCom, IdWi) VALUES
('Aïn Naga', 7),
('Aïn Zaatout', 7),
('Biskra', 7),
('Bordj Ben Azzouz', 7),
('Bouchagroune', 7),
('Branis', 7),
('Chetma', 7),
('Djemorah', 7),
('Doucen', 7),
('El Feidh', 7),
('El Ghrous', 7),
('El Hadjeb', 7),
('El Haouch', 7),
('El Kantara', 7),
('El Mizaraa', 7),
('El Outaya', 7),
('Foughala', 7),
('Khenguet Sidi Nadji', 7),
('Lichana', 7),
('Lioua', 7),
('M\'Chouneche', 7),
('Mekhadma', 7),
('M\'Lili', 7),
('Ouled Djellal', 7),
('Ouled Harkat', 7),
('Ouled Rahma', 7),
('Ouled Sassi', 7),
('Oumache', 7),
('Ourlal', 7),
('Sidi Khaled', 7),
('Sidi Okba', 7),
('Tolga', 7),
('Zeribet El Oued', 7);



INSERT INTO Commune (NomCom, IdWi) VALUES
('Béchar', 8),
('Erg Ferradj', 8),
('Ouled Khoudir', 8),
('Meridja', 8),
('Timoudi', 8),
('Lahmar', 8),
('Beni Abbes', 8),
('Beni Ikhlef', 8),
('Mechraa Houari Boumedienne', 8),
('Kenadsa', 8),
('Igli', 8),
('Tabelbala', 8),
('Taghit', 8),
('El Ouata', 8),
('Boukais', 8),
('Mougheul', 8),
('Abadla', 8),
('Kerzaz', 8),
('Ksabi', 8),
('Tamtert', 8),
('Beni Ounif', 8);



INSERT INTO Commune (NomCom, IdWi) VALUES
('Blida', 9),
('Chebli', 9),
('Bouinan', 9),
('Oued Alleug', 9),
('Ouled Yaïch', 9),
('Chréa', 9),
('El Affroun', 9),
('Chiffa', 9),
('Hammam Melouane', 9),
('Benkhelil', 9),
('Soumaa', 9),
('Mouzaia', 9),
('Souhane', 9),
('Meftah', 9),
('Ouled Slama', 9),
('Boufarik', 9),
('Larbaa', 9),
('Oued Djer', 9),
('Beni Tamou', 9),
('Bouarfa', 9),
('Beni Mered', 9),
('Bougara', 9),
('Guerouaou', 9),
('Aïn Romana', 9),
('Djebabra', 9);


INSERT INTO Commune (NomCom, IdWi) VALUES
('Aïn Bessem', 10),
('Hanif', 10),
('Aghbalou', 10),
('Aïn El Hadjar', 10),
('Ahl El Ksar', 10),
('Aïn Laloui', 10),
('Ath Mansour', 10),
('Aomar', 10),
('Aïn El Turc', 10),
('Aït Laziz', 10),
('Bouderbala', 10),
('Bechloul', 10),
('Bir Ghbalou', 10),
('Boukram', 10),
('Bordj Okhriss', 10),
('Bouira', 10),
('Chorfa', 10),
('Dechmia', 10),
('Dirrah', 10),
('Djebahia', 10),
('El Hakimia', 10),
('El Hachimia', 10),
('El Adjiba', 10),
('El Khabouzia', 10),
('El Mokrani', 10),
('El Asnam', 10),
('Guerrouma', 10),
('Haizer', 10),
('Hadjera Zerga', 10),
('Kadiria', 10),
('Lakhdaria', 10),
('M\'Chedallah', 10),
('Mezdour', 10),
('Maala', 10),
('Maamora', 10),
('Oued El Berdi', 10),
('Ouled Rached', 10),
('Raouraoua', 10),
('Ridane', 10),
('Saharidj', 10),
('Sour El Ghouzlane', 10),
('Souk El Khemis', 10),
('Taguedit', 10),
('Taghzout', 10),
('Zbarbar', 10);


INSERT INTO Commune (NomCom, IdWi) VALUES
('Tamanrasset', 11),
('Abalessa', 11),
('In Ghar', 11),
('In Guezzam', 11),
('Idles', 11),
('Tazrouk', 11),
('Tin Zaouatine', 11),
('In Salah', 11),
('In Amguel', 11),
('Foggaret Ezzaouia', 11);


INSERT INTO Commune (NomCom, IdWi) VALUES
('Tébessa', 12),
('Bir el-Ater', 12),
('Cheria', 12),
('Stah Guentis', 12),
('El Aouinet', 12),
('El Houidjbet', 12),
('Safsaf El Ouesra', 12),
('Hammamet', 12),
('Negrine', 12),
('Bir Mokkadem', 12),
('El Kouif', 12),
('Morsott', 12),
('El Ogla', 12),
('Bir Dheb', 12),
('Ogla Melha', 12),
('Guorriguer', 12),
('Bekkaria', 12),
('Boukhadra', 12),
('Ouenza', 12),
('El Ma Labiodh', 12),
('Oum Ali', 12),
('Tlidjene', 12),
('Aïn Zerga', 12),
('El Meridj', 12),
('Boulhaf Dir', 12),
('Bedjene', 12),
('El Mezeraa', 12),
('Ferkane', 12);


INSERT INTO Commune (NomCom, IdWi) VALUES
('Tlemcen', 13),
('Beni Mester', 13),
('Aïn Tallout', 13),
('Remchi', 13),
('El Fehoul', 13),
('Sabra', 13),
('Ghazaouet', 13),
('Souani', 13),
('Djebala', 13),
('El Gor', 13),
('Oued Lakhdar', 13),
('Aïn Fezza', 13),
('Ouled Mimoun', 13),
('Amieur', 13),
('Aïn Youcef', 13),
('Zenata', 13),
('Beni Snous', 13),
('Bab El Assa', 13),
('Dar Yaghmouracene', 13),
('Fellaoucene', 13),
('Azails', 13),
('Sebaa Chioukh', 13),
('Terny Beni Hdiel', 13),
('Bensekrane', 13),
('Aïn Nehala', 13),
('Hennaya', 13),
('Maghnia', 13),
('Hammam Boughrara', 13),
('Souahlia', 13),
('MSirda Fouaga', 13),
('Aïn Fetah', 13),
('El Aricha', 13),
('Souk Tlata', 13),
('Sidi Abdelli', 13),
('Sebdou', 13),
('Beni Ouarsous', 13),
('Sidi Medjahed', 13),
('Beni Boussaid', 13),
('Marsa Ben M\'Hidi', 13),
('Nedroma', 13),
('Sidi Djillali', 13),
('Beni Bahdel', 13),
('El Bouihi', 13),
('Honaïne', 13),
('Tienet', 13),
('Ouled Riyah', 13),
('Bouhlou', 13),
('Beni Khellad', 13),
('Aïn Ghoraba', 13),
('Chetouane', 13),
('Mansourah', 13),
('Beni Semiel', 13),
('Aïn Kebira', 13);



INSERT INTO Commune (NomCom, IdWi) VALUES
('Aïn Bouchekif', 14),
('Aïn Deheb', 14),
('Aïn El Hadid', 14),
('Aïn Kermes', 14),
('Aïn Dzarit', 14),
('Bougara', 14),
('Chehaima', 14),
('Dahmouni', 14),
('Djebilet Rosfa', 14),
('Djillali Ben Amar', 14),
('Faidja', 14),
('Frenda', 14),
('Guertoufa', 14),
('Hamadia', 14),
('Ksar Chellala', 14),
('Madna', 14),
('Mahdia', 14),
('Mechraa Safa', 14),
('Medrissa', 14),
('Medroussa', 14),
('Meghila', 14),
('Mellakou', 14),
('Nadorah', 14),
('Naima', 14),
('Oued Lilli', 14),
('Rahouia', 14),
('Rechaïga', 14),
('Sebaïne', 14),
('Sebt', 14),
('Serghine', 14),
('Si Abdelghani', 14),
('Sidi Abderahmane', 14),
('Sidi Ali Mellal', 14),
('Sidi Bakhti', 14),
('Sidi Hosni', 14),
('Sougueur', 14),
('Tagdemt', 14),
('Takhemaret', 14),
('Tiaret', 14),
('Tidda', 14),
('Tousnina', 14),
('Zmalet El Emir Abdelkader', 14);





INSERT INTO Commune (NomCom, IdWi) VALUES
('Tizi Ouzou', 15),
('Ain El Hammam', 15),
('Akbil', 15),
('Freha', 15),
('Souamaâ', 15),
('Mechtras', 15),
('Irdjen', 15),
('Timizart', 15),
('Makouda', 15),
('Draâ El Mizan', 15),
('Tizi Gheniff', 15),
('Bounouh', 15),
('Aït Chafâa', 15),
('Frikat', 15),
('Beni Aïssi', 15),
('Aït Zmenzer', 15),
('Iferhounène', 15),
('Azazga', 15),
('Illoula Oumalou', 15),
('Yakouren', 15),
('Larbaâ Nath Irathen', 15),
('Tizi Rached', 15),
('Zekri', 15),
('Ouaguenoun', 15),
('Aïn Zaouia', 15),
('Imkiren', 15),
('Aït Yahia', 15),
('Aït Mahmoud', 15),
('Mâatkas', 15),
('Aït Boumahdi', 15),
('Abi Youcef', 15),
('Beni Douala', 15),
('Illilten', 15),
('Bouzeguène', 15),
('Aït Aggouacha', 15),
('Ouadhia', 15),
('Azeffoun', 15),
('Tigzirt', 15),
('Aït Aïssa Mimoun', 15),
('Boghni', 15),
('Ifigha', 15),
('Aït Oumalou', 15),
('Tirmitine', 15),
('Akerrou', 15),
('Yatafen', 15),
('Ath Zikki', 15),
('Draâ Ben Khedda', 15),
('Aït Ouacif', 15),
('Idjeur', 15),
('Mekla', 15),
('Tizi NTleta', 15),
('Aït Yenni', 15),
('Aghribs', 15),
('Iflissen', 15),
('Boudjima', 15),
('Aït Yahia Moussa', 15),
('Souk El Thenine', 15),
('Aït Khellili', 15),
('Sidi Namane', 15),
('Iboudraren', 15),
('Agouni Gueghrane', 15),
('Mizrana', 15),
('Imsouhel', 15),
('Tadmaït', 15),
('Aït Bouaddou', 15),
('Assi Youcef', 15),
('Aït Toudert', 15);



INSERT INTO Commune (NomCom, IdWi) VALUES
('Alger-Centre', 16),
('Sidi M\'Hamed', 16),
('El Madania', 16),
('Belouizdad', 16),
('Bab El Oued', 16),
('Bologhine', 16),
('Casbah', 16),
('Oued Koriche', 16),
('Bir Mourad Raïs', 16),
('El Biar', 16),
('Bouzareah', 16),
('Birkhadem', 16),
('El Harrach', 16),
('Baraki', 16),
('Oued Smar', 16),
('Bachdjerrah', 16),
('Hussein Dey', 16),
('Kouba', 16),
('Bourouba', 16),
('Dar El Beïda', 16),
('Bab Ezzouar', 16),
('Ben Aknoun', 16),
('Dely Ibrahim', 16),
('Baïnem', 16),
('Raïs Hamidou', 16),
('Djasr Kasentina', 16),
('El Mouradia', 16),
('Hydra', 16),
('Mohammadia', 16),
('Bordj El Kiffan', 16),
('El Magharia', 16),
('Beni Messous', 16),
('Les Eucalyptus', 16),
('Birtouta', 16),
('Tessala El Merdja', 16),
('Ouled Chebel', 16),
('Sidi Moussa', 16),
('Aïn Taya', 16),
('Bordj El Bahri', 16),
('El Marsa', 16),
('H\'Raoua', 16),
('Rouïba', 16),
('Reghaïa', 16),
('Aïn Benian', 16),
('Staoueli', 16),
('Zeralda', 16),
('Mahelma', 16),
('Rahmania', 16),
('Souidania', 16),
('Cheraga', 16),
('Ouled Fayet', 16),
('El Achour', 16),
('Draria', 16),
('Douera', 16),
('Baba Hassen', 16),
('Khraicia', 16),
('Saoula', 16);



INSERT INTO Commune (NomCom, IdWi) VALUES
('Aïn Chouhada', 17),
('Aïn El Ibel', 17),
('Aïn Feka', 17),
('Aïn Maabed', 17),
('Aïn Oussara', 17),
('Amourah', 17),
('Benhar', 17),
('Beni Yagoub', 17),
('Birine', 17),
('Bouira Lahdab', 17),
('Charef', 17),
('Dar Chioukh', 17),
('Deldoul', 17),
('Djelfa', 17),
('Douis', 17),
('El Guedid', 17),
('El Idrissia', 17),
('El Khemis', 17),
('Faidh El Botma', 17),
('Guernini', 17),
('Guettara', 17),
('Had-Sahary', 17),
('Hassi Bahbah', 17),
('Hassi El Euch', 17),
('Hassi Fedoul', 17),
('Messaad', 17),
('M\'Liliha', 17),
('Moudjebara', 17),
('Oum Laadham', 17),
('Sed Rahal', 17),
('Selmana', 17),
('Sidi Baizid', 17),
('Sidi Ladjel', 17),
('Tadmit', 17),
('Zaafrane', 17),
('Zaccar', 17);


INSERT INTO Commune (NomCom, IdWi) VALUES
('Jijel', 18),
('Eraguene', 18),
('El Aouana', 18),
('Ziama Mansouriah', 18),
('Taher', 18),
('Emir Abdelkader', 18),
('Chekfa', 18),
('Chahna', 18),
('El Milia', 18),
('Sidi Maarouf', 18),
('Settara', 18),
('El Ancer', 18),
('Sidi Abdelaziz', 18),
('Kaous', 18),
('Ghebala', 18),
('Bouraoui Belhadef', 18),
('Djimla', 18),
('Selma Benziada', 18),
('Boucif Ouled Askeur', 18),
('El Kennar Nouchfi', 18),
('Ouled Yahia Khedrouche', 18),
('Boudriaa Ben Yadjis', 18),
('Kheïri Oued Adjoul', 18),
('Texenna', 18),
('Djemaa Beni Habibi', 18),
('Bordj Tahar', 18),
('Ouled Rabah', 18),
('Ouadjana', 18);


INSERT INTO Commune (NomCom, IdWi) VALUES
('Aïn Abessa', 19),
('Aïn Arnat', 19),
('Aïn Azel', 19),
('Aïn El Kebira', 19),
('Aïn Lahdjar', 19),
('Aïn Legradj', 19),
('Aïn Oulmene', 19),
('Aïn Roua', 19),
('Aïn Sebt', 19),
('Aït Naoual Mezada', 19),
('Aït Tizi', 19),
('Beni Ouartilene', 19),
('Amoucha', 19),
('Babor', 19),
('Bazer Sakhra', 19),
('Beidha Bordj', 19),
('Belaa', 19),
('Beni Aziz', 19),
('Beni Chebana', 19),
('Beni Fouda', 19),
('Beni Hocine', 19),
('Beni Mouhli', 19),
('Bir El Arch', 19),
('Bir Haddada', 19),
('Bouandas', 19),
('Bougaa', 19),
('Bousselam', 19),
('Boutaleb', 19),
('Dehamcha', 19),
('Djemila', 19),
('Draa Kebila', 19),
('El Eulma', 19),
('El Ouldja', 19),
('El Ouricia', 19),
('Guellal', 19),
('Guelta Zerka', 19),
('Guenzet', 19),
('Guidjel', 19),
('Hamma', 19),
('Hammam Guergour', 19),
('Hammam Soukhna', 19),
('Harbil', 19),
('Ksar El Abtal', 19),
('Maaouia', 19),
('Maoklane', 19),
('Mezloug', 19),
('Oued El Barad', 19),
('Ouled Addouane', 19),
('Ouled Sabor', 19),
('Ouled Si Ahmed', 19),
('Ouled Tebben', 19),
('Rasfa', 19),
('Salah Bey', 19),
('Serdj El Ghoul', 19),
('Sétif', 19),
('Tachouda', 19),
('Talaifacene', 19),
('Taya', 19),
('Tella', 19),
('Tizi N\'Bechar', 19);



INSERT INTO Commune (NomCom, IdWi) VALUES
('Aïn El Hadjar', 20),
('Aïn Sekhouna', 20),
('Aïn Soltane', 20),
('Doui Thabet', 20),
('El Hassasna', 20),
('Hounet', 20),
('Maamora', 20),
('Moulay Larbi', 20),
('Ouled Brahim', 20),
('Ouled Khaled', 20),
('Saïda', 20),
('Sidi Ahmed', 20),
('Sidi Amar', 20),
('Sidi Boubekeur', 20),
('Tircine', 20),
('Youb', 20);



INSERT INTO Commune (NomCom, IdWi) VALUES
('Aïn Bouziane', 21),
('Aïn Charchar', 21),
('Aïn Kechra', 21),
('Aïn Zouit', 21),
('Azzaba', 21),
('Bekkouche Lakhdar', 21),
('Bin El Ouiden', 21),
('Ben Azzouz', 21),
('Beni Bechir', 21),
('Beni Oulbane', 21),
('Beni Zid', 21),
('Bouchtata', 21),
('Cheraia', 21),
('Collo', 21),
('Djendel Saadi Mohamed', 21),
('El Ghedir', 21),
('El Hadaiek', 21),
('El Harrouch', 21),
('El Marsa', 21),
('Emdjez Edchich', 21),
('Es Sebt', 21),
('Filfila', 21),
('Hamadi Krouma', 21),
('Kanoua', 21),
('Kerkera', 21),
('Kheneg Mayoum', 21),
('Oued Zehour', 21),
('Ouldja Boulballout', 21),
('Ouled Attia', 21),
('Ouled Hbaba', 21),
('Oum Toub', 21),
('Ramdane Djamel', 21),
('Salah Bouchaour', 21),
('Sidi Mezghiche', 21),
('Skikda', 21),
('Tamalous', 21),
('Zerdaza', 21),
('Zitouna', 21);



INSERT INTO Commune (NomCom, IdWi) VALUES
('Aïn Adden', 22),
('Aïn El Berd', 22),
('Aïn Kada', 22),
('Aïn Thrid', 22),
('Aïn Tindamine', 22),
('Amarnas', 22),
('Badredine El Mokrani', 22),
('Belarbi', 22),
('Ben Badis', 22),
('Benachiba Chelia', 22),
('Bir El Hammam', 22),
('Boudjebaa El Bordj', 22),
('Boukhanafis', 22),
('Chettouane Belaila', 22),
('Dhaya', 22),
('El Haçaiba', 22),
('Hassi Dahou', 22),
('Hassi Zehana', 22),
('Lamtar', 22),
('Makedra', 22),
('Marhoum', 22),
('M\'Cid', 22),
('Merine', 22),
('Mezaourou', 22),
('Mostefa Ben Brahim', 22),
('Moulay Slissen', 22),
('Oued Sebaa', 22),
('Oued Sefioun', 22),
('Oued Taourira', 22),
('Ras El Ma', 22),
('Redjem Demouche', 22),
('Sehala Thaoura', 22),
('Sfisef', 22),
('Sidi Ali Benyoub', 22),
('Sidi Ali Boussidi', 22),
('Sidi Bel Abbes', 22),
('Sidi Brahim', 22),
('Sidi Chaib', 22),
('Sidi Daho des Zairs', 22),
('Sidi Hamadouche', 22),
('Sidi Khaled', 22),
('Sidi Lahcene', 22),
('Sidi Yacoub', 22),
('Tabia', 22),
('Tafissour', 22),
('Taoudmout', 22),
('Teghalimet', 22),
('Telagh', 22),
('Tenira', 22),
('Tessala', 22),
('Tilmouni', 22),
('Zerouala', 22);



INSERT INTO Commune (NomCom, IdWi) VALUES
('Annaba', 23),
('Berrahal', 23),
('El Hadjar', 23),
('Eulma', 23),
('El Bouni', 23),
('Oued El Aneb', 23),
('Cheurfa', 23),
('Seraïdi', 23),
('Aïn Berda', 23),
('Chetaïbi', 23),
('Sidi Amar', 23),
('Treat', 23);


INSERT INTO Commune (NomCom, IdWi) VALUES
('Aïn Ben Beida', 24),
('Aïn Larbi', 24),
('Aïn Makhlouf', 24),
('Aïn Reggada', 24),
('Aïn Sandel', 24),
('Belkheir', 24),
('Ben Djerrah', 24),
('Beni Mezline', 24),
('Bordj Sabath', 24),
('Bouhachana', 24),
('Bouhamdane', 24),
('Bouati Mahmoud', 24),
('Bouchegouf', 24),
('Boumahra Ahmed', 24),
('Dahouara', 24),
('Djeballah Khemissi', 24),
('El Fedjoudj', 24),
('Guellat Bou Sbaa', 24),
('Guelma', 24),
('Hammam Debagh', 24),
('Hammam N\'Bail', 24),
('Héliopolis', 24),
('Houari Boumédiène', 24),
('Khezarra', 24),
('Medjez Amar', 24),
('Medjez Sfa', 24),
('Nechmaya', 24),
('Oued Cheham', 24),
('Oued Fragha', 24),
('Oued Zenati', 24),
('Ras El Agba', 24),
('Roknia', 24),
('Sellaoua Announa', 24),
('Tamlouka', 24);


INSERT INTO Commune (NomCom, IdWi) VALUES
('Ouled Rahmoune', 25),
('Aïn Abid', 25),
('El Khroub', 25),
('Ibn Badis', 25),
('Aïn Smara', 25),
('Constantine', 25),
('Ibn Ziad', 25),
('Hamma Bouziane', 25),
('Didouche Mourad', 25),
('Messaoud Boudjriou', 25),
('Beni Hamiden', 25),
('Zighoud Youcef', 25);



INSERT INTO Commune (NomCom, IdWi) VALUES
('Aïn Boucif', 26),
('Aïn Ouksir', 26),
('Aissaouia', 26),
('Aziz', 26),
('Baata', 26),
('Benchicao', 26),
('Beni Slimane', 26),
('Berrouaghia', 26),
('Bir Ben Laabed', 26),
('Boghar', 26),
('Bou Aiche', 26),
('Bouaichoune', 26),
('Bouchrahil', 26),
('Boughezoul', 26),
('Bouskene', 26),
('Chahbounia', 26),
('Chellalet El Adhaoura', 26),
('Cheniguel', 26),
('Derrag', 26),
('Deux Bassins', 26),
('Djouab', 26),
('Draa Essamar', 26),
('El Azizia', 26),
('El Guelb El Kebir', 26),
('El Hamdania', 26),
('El Omaria', 26),
('El Ouinet', 26),
('Hannacha', 26),
('Kef Lakhdar', 26),
('Khams Djouamaa', 26),
('Ksar Boukhari', 26),
('Meghraoua', 26),
('Médéa', 26),
('Moudjbar', 26),
('Meftaha', 26),
('Mezerana', 26),
('Mihoub', 26),
('Ouamri', 26),
('Oued Harbil', 26),
('Ouled Antar', 26),
('Ouled Bouachra', 26),
('Ouled Brahim', 26),
('Ouled Deide', 26),
('Ouled Hellal', 26),
('Ouled Maaref', 26),
('Oum El Djalil', 26),
('Ouzera', 26),
('Rebaia', 26),
('Saneg', 26),
('Sedraia', 26),
('Seghouane', 26),
('Si Mahdjoub', 26),
('Sidi Damed', 26),
('Sidi Errabia', 26),
('Sidi Naamane', 26),
('Sidi Zahar', 26),
('Sidi Ziane', 26),
('Souagui', 26),
('Tablat', 26),
('Tafraout', 26),
('Tamesguida', 26),
('Tizi Mahdi', 26),
('Tlatet Eddouar', 26),
('Zoubiria', 26);



INSERT INTO Commune (NomCom, IdWi) VALUES
('Abdelmalek Ramdane', 27),
('Achaacha', 27),
('Aïn Boudinar', 27),
('Aïn Nouissy', 27),
('Aïn Sidi Cherif', 27),
('Aïn Tedles', 27),
('Blad Touahria', 27),
('Bouguirat', 27),
('El Hassiane', 27),
('Fornaka', 27),
('Hadjadj', 27),
('Hassi Mameche', 27),
('Khadra', 27),
('Kheireddine', 27),
('Mansourah', 27),
('Mesra', 27),
('Mazagran', 27),
('Mostaganem', 27),
('Nekmaria', 27),
('Oued El Kheir', 27),
('Ouled Boughalem', 27),
('Ouled Maallah', 27),
('Safsaf', 27),
('Sayada', 27),
('Sidi Ali', 27),
('Sidi Belattar', 27),
('Sidi Lakhdar', 27),
('Sirat', 27),
('Souaflia', 27),
('Sour', 27),
('Stidia', 27),
('Tazgait', 27);



INSERT INTO Commune (NomCom, IdWi) VALUES
('Aïn El Hadjel', 28),
('Aïn El Melh', 28),
('Aïn Errich', 28),
('Aïn Fares', 28),
('Aïn Khadra', 28),
('Belaiba', 28),
('Ben Srour', 28),
('Beni Ilmane', 28),
('Benzouh', 28),
('Berhoum', 28),
('Bir Foda', 28),
('Bou Saâda', 28),
('Bouti Sayah', 28),
('Chellal', 28),
('Dehahna', 28),
('Djebel Messaad', 28),
('El Hamel', 28),
('El Houamed', 28),
('Hammam Dhalaa', 28),
('Khettouti Sed El Djir', 28),
('Khoubana', 28),
('Maadid', 28),
('Maarif', 28),
('Magra', 28),
('M\'Cif', 28),
('Medjedel', 28),
('M\'Sila', 28),
('M\'Tarfa', 28),
('Ouanougha', 28),
('Ouled Addi Guebala', 28),
('Ouled Atia', 28),
('Mohammed Boudiaf', 28),
('Ouled Derradj', 28),
('Ouled Madhi', 28),
('Ouled Mansour', 28),
('Ouled Sidi Brahim', 28),
('Ouled Slimane', 28),
('Oultem', 28),
('Sidi Aïssa', 28),
('Sidi Ameur', 28),
('Sidi Hadjeres', 28),
('Sidi M\'Hamed', 28),
('Slim', 28),
('Souamaa', 28),
('Tamsa', 28),
('Tarmount', 28),
('Zarzour', 28);



INSERT INTO Commune (NomCom, IdWi) VALUES
('Aïn Fares', 29),
('Aïn Fekan', 29),
('Aïn Ferah', 29),
('Aïn Fras', 29),
('Alaïmia', 29),
('Aouf', 29),
('Beniane', 29),
('Bou Hanifia', 29),
('Bou Henni', 29),
('Chorfa', 29),
('El Bordj', 29),
('El Gaada', 29),
('El Ghomri', 29),
('El Guettana', 29),
('El Keurt', 29),
('El Menaouer', 29),
('Ferraguig', 29),
('Froha', 29),
('Gharrous', 29),
('Guerdjoum', 29),
('Ghriss', 29),
('Hachem', 29),
('Hacine', 29),
('Khalouia', 29),
('Makdha', 29),
('Mamounia', 29),
('Maoussa', 29),
('Mascara', 29),
('Matemore', 29),
('Mocta Douz', 29),
('Mohammadia', 29),
('Nesmoth', 29),
('Oggaz', 29),
('Oued El Abtal', 29),
('Oued Taria', 29),
('Ras El Aïn Amirouche', 29),
('Sedjerara', 29),
('Sehailia', 29),
('Sidi Abdeldjebar', 29),
('Sidi Abdelmoumen', 29),
('Sidi Kada', 29),
('Sidi Boussaid', 29),
('Sig', 29),
('Tighennif', 29),
('Tizi', 29),
('Zahana', 29),
('Zelmata', 29);



INSERT INTO Commune (NomCom, IdWi) VALUES
('Aïn Beida', 30),
('El Borma', 30),
('Hassi Ben Abdellah', 30),
('Hassi Messaoud', 30),
('N\'Goussa', 30),
('Ouargla', 30),
('Rouissat', 30),
('Sidi Khouiled', 30);



INSERT INTO Commune (NomCom, IdWi) VALUES
('Oran', 31),
('Gdyel', 31),
('Bir El Djir', 31),
('Hassi Bounif', 31),
('Es Senia', 31),
('Arzew', 31),
('Bethioua', 31),
('Marsat El Hadjadj', 31),
('Aïn El Turk', 31),
('El Ançor', 31),
('Oued Tlelat', 31),
('Tafraoui', 31),
('Sidi Chami', 31),
('Boufatis', 31),
('Mers El Kébir', 31),
('Bousfer', 31),
('El Kerma', 31),
('El Braya', 31),
('Hassi Ben Okba', 31),
('Ben Freha', 31),
('Hassi Mefsoukh', 31),
('Sidi Benyebka', 31),
('Misserghin', 31),
('Boutlelis', 31),
('Aïn El Kerma', 31),
('Aïn El Bia', 31);



INSERT INTO Commune (NomCom, IdWi) VALUES
('El Bayadh', 32),
('Rogassa', 32),
('Stitten', 32),
('Brezina', 32),
('Ghassoul', 32),
('Boualem', 32),
('El Abiodh Sidi Cheikh', 32),
('Aïn El Orak', 32),
('Arbaouat', 32),
('Bougtoub', 32),
('El Kheiter', 32),
('Kef El Ahmar', 32),
('Boussemghoun', 32),
('Chellala', 32),
('Kraakda', 32),
('El Bnoud', 32),
('Cheguig', 32),
('Sidi Ameur', 32),
('El Mehara', 32),
('Tousmouline', 32),
('Sidi Slimane', 32),
('Sidi Tifour', 32);


INSERT INTO Commune (NomCom, IdWi) VALUES
('Illizi', 33),
('Debdeb', 33),
('Bordj Omar Driss', 33),
('In Amenas', 33);



INSERT INTO Commune (NomCom, IdWi) VALUES
('Aïn Taghrout', 34),
('Aïn Tesra', 34),
('Belimour', 34),
('Ben Daoud', 34),
('Bir Kasdali', 34),
('Bordj Bou Arreridj', 34),
('Bordj Ghedir', 34),
('Bordj Zemoura', 34),
('Colla', 34),
('Djaafra', 34),
('El Ach', 34),
('El Achir', 34),
('El Anseur', 34),
('El Hamadia', 34),
('El Main', 34),
('El M\'hir', 34),
('Ghilassa', 34),
('Haraza', 34),
('Hasnaoua', 34),
('Khelil', 34),
('Ksour', 34),
('Mansoura', 34),
('Medjana', 34),
('Ouled Brahem', 34),
('Ouled Dahmane', 34),
('Ouled Sidi Brahim', 34),
('Rabta', 34),
('Ras El Oued', 34),
('Sidi Embarek', 34),
('Tefreg', 34),
('Taglait', 34),
('Teniet En Nasr', 34),
('Tassameurt', 34),
('Tixter', 34);



INSERT INTO Commune (NomCom, IdWi) VALUES
('Afir', 35),
('Ammal', 35),
('Baghlia', 35),
('Ben Choud', 35),
('Beni Amrane', 35),
('Bordj Menaïel', 35),
('Boudouaou', 35),
('Boudouaou El Bahri', 35),
('Boumerdès', 35),
('Bouzegza Keddara', 35),
('Chabet el Ameur', 35),
('Corso', 35),
('Dellys', 35),
('Djinet', 35),
('El Kharrouba', 35),
('Hammedi', 35),
('Isser', 35),
('Khemis El Khechna', 35),
('Larbatache', 35),
('Leghata', 35),
('Naciria', 35),
('Ouled Aïssa', 35),
('Ouled Hedadj', 35),
('Ouled Moussa', 35),
('Si Mustapha', 35),
('Sidi Daoud', 35),
('Souk El Had', 35),
('Taourga', 35),
('Thénia', 35),
('Tidjelabine', 35),
('Timezrit', 35),
('Zemmouri', 35);



INSERT INTO Commune (NomCom, IdWi) VALUES
('Aïn El Assel', 36),
('Aïn Kerma', 36),
('Asfour', 36),
('Ben Mehidi', 36),
('Berrihane', 36),
('Besbes', 36),
('Bougous', 36),
('Bouhadjar', 36),
('Bouteldja', 36),
('Chebaita Mokhtar', 36),
('Chefia', 36),
('Chihani', 36),
('Dréan', 36),
('Echatt', 36),
('El Aioun', 36),
('El Kala', 36),
('El Tarf', 36),
('Hammam Beni Salah', 36),
('Lac des Oiseaux', 36),
('Oued Zitoun', 36),
('Raml Souk', 36),
('Souarekh', 36),
('Zerizer', 36),
('Zitouna', 36);




INSERT INTO Commune (NomCom, IdWi) VALUES
('Oum el Assel', 37),
('Tindouf', 37);



INSERT INTO Commune (NomCom, IdWi) VALUES
('Ammari', 38),
('Beni Chaib', 38),
('Beni Lahcene', 38),
('Boucaid', 38),
('Bordj Bou Naama', 38),
('Bordj El Emir Abdelkader', 38),
('Khemisti', 38),
('Larbaa', 38),
('Lardjem', 38),
('Layoune', 38),
('Lazharia', 38),
('Maacem', 38),
('Melaab', 38),
('Ouled Bessem', 38),
('Sidi Abed', 38),
('Sidi Boutouchent', 38),
('Sidi Lantri', 38),
('Sidi Slimane', 38),
('Tamalaht', 38),
('Theniet El Had', 38),
('Tissemsilt', 38),
('Youssoufia', 38);



INSERT INTO Commune (NomCom, IdWi) VALUES
('El Oued', 39),
('Robbah', 39),
('Oued El Alenda', 39),
('Bayadha', 39),
('Nakhla', 39),
('Guemar', 39),
('Kouinine', 39),
('Reguiba', 39),
('Hamraia', 39),
('Taghzout', 39),
('Debila', 39),
('Hassani Abdelkrim', 39),
('Hassi Khalifa', 39),
('Taleb Larbi', 39),
('Douar El Ma', 39),
('Sidi Aoun', 39),
('Trifaoui', 39),
('Magrane', 39),
('Beni Guecha', 39),
('Ourmas', 39);



INSERT INTO Commune (NomCom, IdWi) VALUES
('Aïn Touila', 40),
('Babar', 40),
('Baghai', 40),
('Bouhmama', 40),
('Chechar', 40),
('Chelia', 40),
('Djellal', 40),
('El Hamma', 40),
('El Mahmal', 40),
('El Oueldja', 40),
('Ensigha', 40),
('Kaïs', 40),
('Khenchela', 40),
('Khirane', 40),
('M\'Sara', 40),
('M\'Toussa', 40),
('Ouled Rechache', 40),
('Remila', 40),
('Tamza', 40),
('Taouzient', 40),
('Yabous', 40);


INSERT INTO Commune (NomCom, IdWi) VALUES
('Souk Ahras', 41),
('Sedrata', 41),
('Hanancha', 41),
('Mechroha', 41),
('Ouled Driss', 41),
('Tiffech', 41),
('Zaarouria', 41),
('Taoura', 41),
('Dréa', 41),
('Heddada', 41),
('Khedara', 41),
('Merahna', 41),
('Ouled Moumene', 41),
('Bir Bou Haouch', 41),
('M\'daourouch', 41),
('Oum El Adhaim', 41),
('Aïn Zana', 41),
('Aïn Soltane', 41),
('Ouillen', 41),
('Sidi Fredj', 41),
('Safel El Ouiden', 41),
('Ragouba', 41),
('Khemissa', 41),
('Oued Keberit', 41),
('Terraguelt', 41),
('Zouabi', 41);

INSERT INTO Commune (NomCom, IdWi) VALUES
('Tipaza', 42),
('Menaceur', 42),
('Larhat', 42),
('Douaouda', 42),
('Bourkika', 42),
('Khemisti', 42),
('Aghbal', 42),
('Hadjout', 42),
('Sidi Amar', 42),
('Gouraya', 42),
('Nador', 42),
('Chaiba', 42),
('Aïn Tagourait', 42),
('Cherchell', 42),
('Damous', 42),
('Merad', 42),
('Fouka', 42),
('Bou Ismaïl', 42),
('Ahmar El Aïn', 42),
('Bouharoun', 42),
('Sidi Ghiles', 42),
('Messelmoun', 42),
('Sidi Rached', 42),
('Koléa', 42),
('Attatba', 42),
('Sidi Semiane', 42),
('Beni Milleuk', 42),
('Hadjeret Ennous', 42);



INSERT INTO Commune (NomCom, IdWi) VALUES
('Ahmed Rachedi', 43),
('Aïn Beida Harriche', 43),
('Aïn Mellouk', 43),
('Aïn Tine', 43),
('Amira Arrès', 43),
('Benyahia Abderrahmane', 43),
('Bouhatem', 43),
('Chelghoum Laid', 43),
('Chigara', 43),
('Derradji Bousselah', 43),
('El Mechira', 43),
('Elayadi Barbes', 43),
('Ferdjioua', 43),
('Grarem Gouga', 43),
('Hamala', 43),
('Mila', 43),
('Minar Zarza', 43),
('Oued Athmania', 43),
('Oued Endja', 43),
('Oued Seguen', 43),
('Ouled Khalouf', 43),
('Rouached', 43),
('Sidi Khelifa', 43),
('Sidi Merouane', 43),
('Tadjenanet', 43),
('Tassadane Haddada', 43),
('Teleghma', 43),
('Terrai Bainen', 43),
('Tessala Lemtaï', 43),
('Tiberguent', 43),
('Yahia Beni Guecha', 43),
('Zeghaia', 43);





INSERT INTO Commune (NomCom, IdWi) VALUES
('Aïn Benian', 44),
('Aïn Bouyahia', 44),
('Aïn Defla', 44),
('Aïn Lechiekh', 44),
('Aïn Soltane', 44),
('Aïn Torki', 44),
('Arib', 44),
('Bathia', 44),
('Belaas', 44),
('Ben Allal', 44),
('Birbouche', 44),
('Bir Ould Khelifa', 44),
('Bordj Emir Khaled', 44),
('Boumedfaa', 44),
('Bourached', 44),
('Djelida', 44),
('Djemaa Ouled Cheikh', 44),
('Djendel', 44),
('El Abadia', 44),
('El Amra', 44),
('El Attaf', 44),
('El Hassania', 44),
('El Maine', 44),
('Hammam Righa', 44),
('Hoceinia', 44),
('Khemis Miliana', 44),
('Mekhatria', 44),
('Miliana', 44),
('Oued Chorfa', 44),
('Oued Djemaa', 44),
('Rouina', 44),
('Sidi Lakhdar', 44),
('Tacheta Zougagha', 44),
('Tarik Ibn Ziad', 44),
('Tiberkanine', 44),
('Zeddine', 44);




INSERT INTO Commune (NomCom, IdWi) VALUES
('Naâma', 45),
('Mecheria', 45),
('Aïn Sefra', 45),
('Tiout', 45),
('Sfissifa', 45),
('Moghrar', 45),
('Assela', 45),
('Djeniene Bourezg', 45),
('Aïn Ben Khelil', 45),
('Makman Ben Amer', 45),
('Kasdir', 45),
('El Biod', 45);


INSERT INTO Commune (NomCom, IdWi) VALUES
('Aghlal', 46),
('Aïn El Arbaa', 46),
('Aïn Kihal', 46),
('Aïn Témouchent', 46),
('Aïn Tolba', 46),
('Aoubellil', 46),
('Beni Saf', 46),
('Bouzedjar', 46),
('Chaabat El Leham', 46),
('Chentouf', 46),
('El Amria', 46),
('El Emir Abdelkader', 46),
('El Malah', 46),
('El Messaid', 46),
('Hammam Bouhadjar', 46),
('Hassasna', 46),
('Hassi El Ghella', 46),
('Oued Berkeche', 46),
('Oued Sabah', 46),
('Ouled Boudjemaa', 46),
('Ouled Kihal', 46),
('Oulhaça El Gheraba', 46),
('Sidi Ben Adda', 46),
('Sidi Boumedienne', 46),
('Sidi Ouriache', 46),
('Sidi Safi', 46),
('Tamzoura', 46),
('Terga', 46);


INSERT INTO Commune (NomCom, IdWi) VALUES
('Berriane', 47),
('Bounoura', 47),
('Dhayet Bendhahoua', 47),
('El Atteuf', 47),
('El Guerrara', 47),
('Ghardaïa', 47),
('Mansoura', 47),
('Metlili', 47),
('Sebseb', 47),
('Zelfana', 47);


INSERT INTO Commune (NomCom, IdWi) VALUES
('Aïn Rahma', 48),
('Aïn Tarek', 48),
('‘Aarch Meknassa', 48),
('Ammi Moussa', 48),
('Belassel Bouzegza', 48),
('Bendaoud', 48),
('Beni Dergoun', 48),
('Beni Zentis', 48),
('Dar Ben Abdellah', 48),
('Djidioua', 48),
('El Guettar', 48),
('El Hamadna', 48),
('El Hassi', 48),
('El Matmar', 48),
('El Ouldja', 48),
('Had Echkalla', 48),
('Hamri', 48),
('Kalaa', 48),
('Lahlef', 48),
('Mazouna', 48),
('Mediouna', 48),
('Mendes', 48),
('Merdja Sidi Abed', 48),
('Ouarizane', 48),
('Oued Essalem', 48),
('Oued Rhiou', 48),
('Ouled Aiche', 48),
('Oued El Djemaa', 48),
('Ouled Sidi Mihoub', 48),
('Ramka', 48),
('Relizane', 48),
('Sidi Khettab', 48),
('Sidi Lazreg', 48),
('Sidi M\'Hamed Ben Ali', 48),
('Sidi M\'Hamed Benaouda', 48),
('Sidi Saada', 48),
('Souk El Had', 48),
('Yellel', 48),
('Zemmora', 48);


INSERT INTO Commune (NomCom, IdWi) VALUES
('Aougrout', 49),
('Charouine', 49),
('Deldoul', 49),
('Ksar Kaddour', 49),
('Metarfa', 49),
('Ouled Aïssa', 49),
('Ouled Saïd', 49),
('Talmine', 49),
('Timimoun', 49),
('Tinerkouk', 49);





INSERT INTO Commune (NomCom, IdWi) VALUES
('Bordj Badji Mokhtar', 50),
('Timiaouine', 50);

INSERT INTO Commune (NomCom, IdWi) VALUES
('Besbes', 51),
('Ech Chaïba', 51),
('Doucen', 51),
('Ouled Djellal', 51),
('Sidi Khaled', 51),
('Ras El Miaad', 51);



INSERT INTO Commune (NomCom, IdWi) VALUES
('Béni Abbès', 52),
('Beni Ikhlef', 52),
('El Ouata', 52),
('Igli', 52),
('Kerzaz', 52),
('Ksabi', 52),
('Oulad khodeir', 52),
('Tabelbala', 52),
('Tamtert', 52),
('Timoudi', 52);




INSERT INTO Commune (NomCom, IdWi) VALUES
('In Salah', 53),
('Foggaret Ezzaouia', 53),
('In Ghar', 53);


INSERT INTO Commune (NomCom, IdWi) VALUES
('In Guezzam', 54),
('Tin Zaouatine', 54);


INSERT INTO Commune (NomCom, IdWi) VALUES
('Benaceur', 55),
('Blidet Amor', 55),
('El Allia', 55),
('El Hadjira', 55),
('Megarine', 55),
('M\'Naguer', 55),
('Nezla', 55),
('Sidi Slimane', 55),
('Taibet', 55),
('Temacine', 55),
('Tebesbest', 55),
('Touggourt', 55),
('Zaouia El Abidia', 55);


INSERT INTO Commune (NomCom, IdWi) VALUES
('Djanet', 56),
('Bordj El Haouas', 56);


INSERT INTO Commune (NomCom, IdWi) VALUES
('Djamaa', 57),
('El M\'Ghair', 57),
('Merara', 57),
('Oum Touyour', 57),
('Sidi Amrane', 57),
('Sidi Khellil', 57),
('Still', 57),
('Tendla', 57);


INSERT INTO Commune (NomCom, IdWi) VALUES
('El Menia', 58),
('Hassi Fehal', 58),
('Hassi Gara', 58);












