<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
            margin-right: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 80%;
            padding: 10px;
            margin: 0 auto 15px auto;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .form-group button {
            width: 50%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-left: 100px;
        }

        .form-group button:hover {
            background-color: #d3e629;
        }
        
        input[type="text"], input[type="email"], input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <form id="loginForm" class="container">
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="MdpU">Password:</label>
            <input type="password" id="MdpU" name="MdpU" required>
            <button type="submit">Login</button>
        </div>
    </form>

    <script>
        document.getElementById('loginForm').addEventListener('submit', async function(event) {
            event.preventDefault();

            const email = document.getElementById('email').value;
            const MdpU = document.getElementById('MdpU').value;
            if (email === 'admin@gmail.com' && MdpU === 'password') {
                window.location.href = 'http://127.0.0.1:5500/admin.html';
            } 
            const response = await fetch('http://0.0.0.0:8000/login/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: new URLSearchParams({
                    email: email,
                    MdpU: MdpU
                })
            });

            if (response.status === 200) {
                // Get response data (this is just an example, modify according to your actual response)
                const data = await response.json();
                const { NomU, NomPrenomU, Tel, AdrU, IdU } = data.user;

                // Set cookies with path set to root
                document.cookie = `cookie=general_verifier; path=/`;
                document.cookie = `email=${email}; path=/`;
                document.cookie = `MdpU=${MdpU}; path=/`;
                document.cookie = `NomU=${NomU}; path=/`;
                document.cookie = `NomPrenomU=${NomPrenomU}; path=/`;
                document.cookie = `Tel=${Tel}; path=/`;
                document.cookie = `AdrU=${AdrU}; path=/`;
                document.cookie = `IdU=${IdU}; path=/`;

                // Redirect to the new page
                window.location.href = 'http://127.0.0.1:5500/miniprojet.html';
            } else {
                // Handle login failure (redirect to login page or show error message)
                window.location.href = 'http://127.0.0.1:5500/login.html';
            }
        });
    </script>
</body>
</html>
